SECRET_KEY=iqHsaLfDs-DYKoAeT1KxpH1mefxwJ4-oSRReGSoZbFo
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True

# postgres://kwrmxivl:dqdN3XOnPtyMYf_CEPSGy6USwLEvkmB9@snuffleupagus.db.elephantsql.com/kwrmxivl

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=kwrmxivl
DATABASE_USER=kwrmxivl
DATABASE_PASSWORD=dqdN3XOnPtyMYf_CEPSGy6USwLEvkmB9
DATABASE_HOST=snuffleupagus.db.elephantsql.com
DATABASE_PORT=5432
